/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*- */
/*
    Example.nxc
    Copyright (C) 2008 Naba Kumar   <naba@gnome.org>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

#define ENABLE_DEBUG
#define ENABLE_TEST

#include "Debug.nxc"
#include "Angle.nxc"
#include "Vector.nxc"
#include "Odometer2.nxc"
#include "Sonar.nxc"
#include "Map.nxc"
#include "PID.nxc"
#include "Motor.nxc"
#include "Vehicle.nxc"
#include "RobotPrima.nxc"

task main()
{
    SetSensorTouch(PRIMA_TOUCH_SENSOR);
    SetSensorLight(PRIMA_LIGHT_SENSOR);
    SetSensorSound(PRIMA_SOUND_SENSOR);
    SetSensorLowspeed(PRIMA_RANGE_SENSOR);
    TestVehicle();
}

