#define PCF8574 0x40
#define port IN_1

byte bufout[]={PCF8574, 0xff};
byte bufin[]={0};
int nbytes=1;
int i;
long time0;

task main()
{
  SetSensorLowspeed (port);
  time0 = CurrentTick ();

  for(i=0; i<1000; i++)
  {
    LowspeedWrite (port, 1, bufout); //ask for 1 byte
    while(LowspeedStatus(port, nbytes)>0);
    if(nbytes == 1){
      LowspeedRead (port, 1, bufin)
      bufout[1] = (bufin[0]<<4) + 0x0f;
    }
  }
  NumOut(0,0,CurrentTick ()-time0);
  PlayTone (400, 100);
  Wait(3000);
}

