task main()
{
PlayTone(200,250);
Wait(250)
PlayTone(250,250);
Wait(250)
PlayTone(300,250);
Wait(250)
PlayTone(350,250);
Wait(250)
PlayTone(400,250);
Wait(250)
PlayTone(450,250);
Wait(250)
PlayTone(500,250);
Wait(250)
PlayTone(550,250);
Wait(250)
PlayTone(600,250);
Wait(250)
PlayTone(650,250);
Wait(250)
PlayTone(700,250);
Wait(250)
PlayTone(750,250);
Wait(250)
PlayTone(800,250);
Wait(250)
PlayTone(850,250);
Wait(250)
PlayTone(900,250);
Wait(250)
PlayTone(950,250);
Wait(250)
PlayTone(1000,250);
Wait(250)
PlayTone(1500,250);
Wait(250)
PlayTone(2000,250);
Wait(250)
PlayTone(2500,250);
Wait(250)
PlayTone(3000,250);
Wait(250)
PlayTone(3500,250);
Wait(250)
PlayTone(4000,250);
Wait(250)
PlayTone(4500,250);
Wait(250)
PlayTone(5000,250);
Wait(250)
PlayTone(5500,250);
Wait(250)
PlayTone(6000,250);
Wait(250)
PlayTone(6500,250);
Wait(250)
PlayTone(7000,250);
Wait(250)
}
