task main()
{
OnRev(OUT_B,100);
OnFwd(OUT_A,75);
OnFwd(OUT_C,75);
Wait(2000);
Off(OUT_AC);
OnFwd(OUT_C,50);
OnRev(OUT_A,50);
Wait(300);
Off(OUT_AC);
OnFwd(OUT_AC,75);
Wait(2000);
Off(OUT_AC);
OnFwd(OUT_A,50);
OnRev(OUT_C,50);
Wait(300);
Off(OUT_AC);
OnFwd(OUT_AC,75);
Wait(2000);
Off(OUT_AC);
Wait(2000);
Off(OUT_B);
Wait(100);
OnFwd(OUT_B,100);
OnRev(OUT_AC,100);
Wait(2000);
Off(OUT_AC);
OnFwd(OUT_A,25);
OnRev(OUT_C,25);
Wait(1000);
Off(OUT_AC);
OnFwd(OUT_AC,50);
Off(OUT_AC);
OnFwd(OUT_AC,75);
Wait(3000);
Off(OUT_ABC);



Wait(5000)
hier dann mario B motor

}
