int a;
int b;
int c;
int d;
int e;
int f;
int g;
int h;

task main()
{
a=0;
b=0;
c=0;
d=0;
e=0;
f=0;
g=0;
h=0;

while(1==1)
          {
          NumOut(44, LCD_LINE1, a);
          NumOut(44, LCD_LINE2, b);
          NumOut(44, LCD_LINE3, c);
          NumOut(44, LCD_LINE4, d);
          NumOut(44, LCD_LINE5, e);
          NumOut(44, LCD_LINE6, f);
          NumOut(44, LCD_LINE7, g);
          NumOut(44, LCD_LINE8, h);
          a=a+1;
          b=a+1;
          c=b+1;
          d=c+1;
          e=d+1;
          f=e+1;
          g=f+1;
          h=g+1;
          Wait(100);
          }
}
