task main()
{
OnRev(OUT_B,100);

OnFwd(OUT_AC,65);

Wait(3000);

Off(OUT_AC);

OnFwdSync(OUT_AC,50,-90);

Wait(400);

Off(OUT_AC);

OnFwd(OUT_AC,50);

Wait(1000);

Off(OUT_AC);

OnFwdSync(OUT_AC,50,25);

Wait(1500);

Off(OUT_AC);

OnFwd(OUT_AC,50);

Wait(3000);

Off(OUT_AC);

OnFwdSync(OUT_AC,50,25);

Wait(1500);

Off(OUT_AC);

OnFwd(OUT_AC,50);

Wait(2000);

Off(OUT_AC);

OnFwdSync(OUT_AC,60,-25);

Wait(800);

Off(OUT_AC);

OnFwd(OUT_AC,50);

Wait(2000);

Off(OUT_AC);

Wait(2000);

Off(OUT_B);
}
