task main()
{
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(1000);

PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(1000);

PlayTone(329,500);
Wait(300);
PlayTone(391,500);
Wait(300);
PlayTone(261,500);
Wait(300);
PlayTone(293,500);
Wait(300);
PlayTone(329,500);
Wait(1000);

PlayTone(349,500);
Wait(300);
PlayTone(349,500);
Wait(300);
PlayTone(349,500);
Wait(300);
PlayTone(349,500);
Wait(300);
PlayTone(349,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(293,500);
Wait(300);
PlayTone(293,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(293,500);
Wait(1000);

PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
PlayTone(329,500);
Wait(300);
}
