int a;
int b;
int c;
int d;
int e;
int f;
int g;
int h;
int i;
int j;
task main()
{
a=50;
b=70;
c=20;
d=100;
e=60;
f=40;
g=80;
h=30;
i=90;
j=10;

TextOut(1, LCD_LINE1, "4rjntrhjnieruh54");
TextOut(1, LCD_LINE2, "rsjhks46351dthj2");
TextOut(1, LCD_LINE3, "h3s5r4h3s2rt1h3r");
TextOut(1, LCD_LINE4, "b2s4j3t81m3z54h1");
TextOut(1, LCD_LINE5, "bsrjegie43rh53jg");
TextOut(1, LCD_LINE6, "4htbu8463r84h3r6");
TextOut(1, LCD_LINE7, "14b3fs51js3fr5j4");
TextOut(1, LCD_LINE8, "43sdth54sjjrs45t");
OnFwd(OUT_AC,e);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,f);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,j);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,h);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,g);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,e);
ClearScreen();
TextOut(1, LCD_LINE1, "1234567891234567");
TextOut(1, LCD_LINE2, "abcdefghijklmosn");
TextOut(1, LCD_LINE3, "h3s5r4h3s2rt1h3r");
TextOut(1, LCD_LINE4, "b2s4jfghfh   3t81m3z54h1");
TextOut(1, LCD_LINE5, "bsrje53k43rh53jg");
TextOut(1, LCD_LINE6, "4h8463r84h5hh3r6");
TextOut(1, LCD_LINE7, "14buh3fr5j4");
TextOut(1, LCD_LINE8, "43sdth5hmdkmdd5t");
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,f);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,h);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,g);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,e);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,j);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,f);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,e);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,g);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,j);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,h);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,f);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,g);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,h);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,j);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,f);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,e);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,j);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,e);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,b);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,g);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,h);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,c);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,d);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,a);
Wait(250);
Off(OUT_AC);
OnFwd(OUT_AC,i);
Wait(250);
Off(OUT_AC);
ClearScreen();
}
